# pattymoda

./: pattymoda_nueva (11).sql
backend/: README.md  pom.xml
backend/src/main/java/com/pattymoda/: PattyModaApplication.java
backend/src/main/java/com/pattymoda/aspect/: LoggingAspect.java
backend/src/main/java/com/pattymoda/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  ValidationConfig.java
backend/src/main/java/com/pattymoda/controller/: AuditoriaLogController.java  AuthController.java  BaseController.java  ClientePreferenciaController.java  ColorController.java  ComentarioTareaController.java  CompraController.java  ConfiguracionImpuestoController.java  DetalleCompraController.java  DetalleCotizacionController.java  DetalleDevolucionController.java  DetalleTransferenciaController.java  DevolucionController.java  HorarioAtencionController.java  MetodoPagoVentaController.java  PasswordResetTokenController.java  PermisoController.java  ProductoController.java  ProductoImagenController.java  ProductoSeoController.java  ProgramaLealtadController.java  PromocionCategoriaController.java  PromocionController.java  PromocionProductoController.java  PromocionUsoController.java  ProveedorController.java  ReporteClienteController.java  ReporteProductoController.java  ReporteVentaController.java  RolPermisoController.java  SesionUsuarioController.java  TallaController.java  TareaSeguimientoController.java  TransaccionPuntoController.java  TransferenciaInventarioController.java  UsuarioController.java  VentaDescuentoController.java  VentaEntregaController.java  VentaFacturacionController.java
backend/src/main/java/com/pattymoda/dto/: VistaClienteEstadisticaDTO.java  VistaProductoCompletoDTO.java  VistaVentaCompletaDTO.java
backend/src/main/java/com/pattymoda/dto/request/: ProductoCreateDTO.java  ProductoUpdateDTO.java  UsuarioCreateDTO.java
backend/src/main/java/com/pattymoda/dto/response/: ApiErrorResponse.java  ProductoResponseDTO.java  ValidationErrorResponse.java
backend/src/main/java/com/pattymoda/entity/: ArqueoCaja.java  AuditoriaLog.java  BaseEntity.java  Caja.java  CanalVenta.java  Categoria.java  Cliente.java  ClienteComercial.java  ClienteContacto.java  ClienteDireccion.java  ClientePreferencia.java  Color.java  ComentarioTarea.java  Compra.java  ConfiguracionImpuesto.java  ConfiguracionTienda.java  Cotizacion.java  Departamento.java  DetalleCompra.java  DetalleCotizacion.java  DetalleDevolucion.java  DetalleTransferencia.java  DetalleVenta.java  Devolucion.java  Distrito.java  HorarioAtencion.java  Marca.java  MetodoPagoVenta.java  MovimientoInventario.java  Pais.java  PasswordResetToken.java  Permiso.java  Producto.java  ProductoColor.java  ProductoImagen.java  ProductoPrecio.java  ProductoSeo.java  ProductoTalla.java  ProgramaLealtad.java  Promocion.java  (+18 more)
backend/src/main/java/com/pattymoda/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/pattymoda/mapper/: ProductoMapper.java
backend/src/main/java/com/pattymoda/repository/: AuditoriaLogRepository.java  BaseRepository.java  CategoriaRepository.java  ClientePreferenciaRepository.java  ClienteRepository.java  ColorRepository.java  ComentarioTareaRepository.java  CompraRepository.java  ConfiguracionImpuestoRepository.java  DetalleCompraRepository.java  DetalleCotizacionRepository.java  DetalleDevolucionRepository.java  DetalleTransferenciaRepository.java  DetalleVentaRepository.java  DevolucionRepository.java  HorarioAtencionRepository.java  MarcaRepository.java  MetodoPagoVentaRepository.java  PasswordResetTokenRepository.java  PermisoRepository.java  ProductoImagenRepository.java  ProductoRepository.java  ProductoSeoRepository.java  ProgramaLealtadRepository.java  PromocionCategoriaRepository.java  PromocionProductoRepository.java  PromocionRepository.java  PromocionUsoRepository.java  ProveedorRepository.java  RolPermisoRepository.java  SesionUsuarioRepository.java  TallaRepository.java  TareaSeguimientoRepository.java  TransaccionPuntoRepository.java  TransferenciaInventarioRepository.java  UsuarioRepository.java  VentaDescuentoRepository.java  VentaEntregaRepository.java  VentaFacturacionRepository.java  VentaRepository.java  (+3 more)
backend/src/main/java/com/pattymoda/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/pattymoda/service/: AuditoriaLogService.java  BaseService.java  ClientePreferenciaService.java  ColorService.java  ComentarioTareaService.java  CompraService.java  ConfiguracionImpuestoService.java  DetalleCompraService.java  DetalleCotizacionService.java  DetalleDevolucionService.java  DetalleTransferenciaService.java  DevolucionService.java  HorarioAtencionService.java  MetodoPagoVentaService.java  PasswordResetTokenService.java  PermisoService.java  ProductoImagenService.java  ProductoSeoService.java  ProductoService.java  ProgramaLealtadService.java  PromocionCategoriaService.java  PromocionProductoService.java  PromocionService.java  PromocionUsoService.java  ProveedorService.java  RolPermisoService.java  SesionUsuarioService.java  TallaService.java  TareaSeguimientoService.java  TransaccionPuntoService.java  TransferenciaInventarioService.java  UsuarioService.java  VentaDescuentoService.java  VentaEntregaService.java  VentaFacturacionService.java  VistaClienteEstadisticaService.java  VistaProductoCompletoService.java  VistaVentaCompletaService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/pattymoda/controller/: ProductoControllerTest.java
backend/src/test/java/com/pattymoda/service/: ProductoServiceTest.java
frontend/src/components/analytics/: Analytics.tsx
supabase/migrations/: 20250718184923_wandering_plain.sql
